--
--	Conversion of 01b-LedBlink.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 10 10:26:16 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Blue_LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Blue_LED_net_0 : bit;
SIGNAL tmpIO_0__Blue_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Blue_LED_net_0 : bit;
TERMINAL Net_3 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Blue_LED_net_0 : bit;
TERMINAL Net_67 : bit;
TERMINAL Net_5 : bit;
TERMINAL Net_8 : bit;
TERMINAL Net_9 : bit;
TERMINAL Net_10 : bit;
TERMINAL Net_11 : bit;
TERMINAL Net_12 : bit;
TERMINAL Net_13 : bit;
TERMINAL Net_14 : bit;
TERMINAL Net_15 : bit;
TERMINAL Net_57 : bit;
TERMINAL Net_56 : bit;
TERMINAL Net_55 : bit;
TERMINAL Net_42 : bit;
TERMINAL Net_43 : bit;
TERMINAL Net_44 : bit;
TERMINAL Net_45 : bit;
TERMINAL Net_46 : bit;
TERMINAL Net_47 : bit;
TERMINAL Net_48 : bit;
TERMINAL Net_49 : bit;
TERMINAL Net_54 : bit;
TERMINAL Net_53 : bit;
TERMINAL Net_52 : bit;
TERMINAL Net_16 : bit;
TERMINAL Net_17 : bit;
TERMINAL Net_18 : bit;
TERMINAL Net_19 : bit;
TERMINAL Net_20 : bit;
TERMINAL Net_21 : bit;
TERMINAL Net_51 : bit;
TERMINAL Net_50 : bit;
TERMINAL Net_41 : bit;
TERMINAL Net_39 : bit;
TERMINAL Net_38 : bit;
TERMINAL Net_37 : bit;
TERMINAL Net_36 : bit;
TERMINAL Net_35 : bit;
TERMINAL Net_34 : bit;
TERMINAL Net_22 : bit;
TERMINAL Net_23 : bit;
TERMINAL Net_24 : bit;
TERMINAL Net_25 : bit;
TERMINAL Net_26 : bit;
TERMINAL Net_27 : bit;
TERMINAL Net_28 : bit;
TERMINAL Net_29 : bit;
TERMINAL Net_61 : bit;
TERMINAL Net_62 : bit;
TERMINAL Net_63 : bit;
TERMINAL Net_64 : bit;
TERMINAL Net_65 : bit;
TERMINAL Net_32 : bit;
TERMINAL Net_59 : bit;
TERMINAL Net_30 : bit;
TERMINAL Net_31 : bit;
TERMINAL Net_33 : bit;
TERMINAL Net_58 : bit;
TERMINAL Net_60_1 : bit;
TERMINAL Net_60_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Blue_LED_net_0 <=  ('1') ;

Blue_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Blue_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Blue_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Blue_LED_net_0),
		siovref=>(tmpSIOVREF__Blue_LED_net_0),
		annotation=>Net_3,
		in_clock=>zero,
		in_clock_en=>tmpOE__Blue_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Blue_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Blue_LED_net_0);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_67, Net_5));
KIT_059_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"KIT_059_v1_0",
		port_names=>"P_00, P_01, P_02, P_03, P_04, P_05, P_06, P_07, P_10, P_11, P_12, P_120, P_121, P_122, P_123, P_124, P_125, P_126, P_127, P_13, P_14, P_15, P_150, P_151, P_152, P_153, P_154, P_155, P_16, P_17, P_20, P_21, P_22, P_23, P_24, P_25, P_26, P_27, P_30, P_31, P_32, P_33, P_34, P_35, P_36, P_37, P_59, P_60, P_61, P_62, P_63, P_GND_0, P_GND_1, P_GND_3, P_RST_0, P_VDD_0, P_VDDIO, USB_1_1, USB_1_0",
		width=>59)
	PORT MAP(connect=>(Net_8, Net_9, Net_10, Net_11,
			Net_12, Net_13, Net_14, Net_15,
			Net_57, Net_56, Net_55, Net_42,
			Net_43, Net_44, Net_45, Net_46,
			Net_47, Net_48, Net_49, Net_54,
			Net_53, Net_52, Net_16, Net_17,
			Net_18, Net_19, Net_20, Net_21,
			Net_51, Net_50, Net_41, Net_67,
			Net_39, Net_38, Net_37, Net_36,
			Net_35, Net_34, Net_22, Net_23,
			Net_24, Net_25, Net_26, Net_27,
			Net_28, Net_29, Net_61, Net_62,
			Net_63, Net_64, Net_65, Net_32,
			Net_59, Net_30, Net_31, Net_33,
			Net_58, Net_60_1, Net_60_0));

END R_T_L;
