# Design01
# 2021-04-21 14:17:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "Net_23" 0 1 0 2
set_location "\UART:BUART:counter_load_not\" 1 2 1 3
set_location "\UART:BUART:tx_status_0\" 0 2 0 1
set_location "\UART:BUART:tx_status_2\" 0 2 0 2
set_location "\UART:BUART:rx_counter_load\" 1 0 0 0
set_location "\UART:BUART:rx_postpoll\" 0 0 0 3
set_location "\UART:BUART:rx_status_4\" 1 0 0 2
set_location "\UART:BUART:rx_status_5\" 1 0 1 0
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 0 4 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 0 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "isr_TIMER" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 0 2 1 0
set_location "\UART:BUART:tx_state_1\" 1 2 1 0
set_location "\UART:BUART:tx_state_0\" 0 2 0 0
set_location "\UART:BUART:tx_state_2\" 1 2 0 0
set_location "\UART:BUART:tx_bitclk\" 0 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 2
set_location "\UART:BUART:rx_state_0\" 0 0 1 1
set_location "\UART:BUART:rx_load_fifo\" 1 1 1 2
set_location "\UART:BUART:rx_state_3\" 0 1 0 0
set_location "\UART:BUART:rx_state_2\" 0 0 1 2
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 1 1
set_location "\UART:BUART:pollcount_1\" 0 1 1 2
set_location "\UART:BUART:pollcount_0\" 0 1 1 0
set_location "\UART:BUART:rx_status_3\" 0 1 1 3
set_location "\UART:BUART:rx_last\" 0 0 0 2
