<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Project4\TopDesign">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Project1\TopDesign</v>
<v>Workspace01\Project1\Project1.cydwr</v>
<v>Workspace01\Project1\Project1.cydwr\Pins</v>
<v>Workspace01\Project1\Project1.cydwr\Analog</v>
<v>Workspace01\Project1\Project1.cydwr\Clocks</v>
<v>Workspace01\Project1\Project1.cydwr\Interrupts</v>
<v>Workspace01\Project1\Project1.cydwr\DMA</v>
<v>Workspace01\Project1\Project1.cydwr\System</v>
<v>Workspace01\Project1\Project1.cydwr\Directives</v>
<v>Workspace01\Project1\Project1.cydwr\Flash Security</v>
<v>Workspace01\Project1\Project1.cydwr\EEPROM</v>
<v>Workspace01\Project1\Header Files</v>
<v>Workspace01\Project1\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Project1\Source Files</v>
<v>Workspace01\Project1\Source Files\main.c</v>
<v>Workspace01\Project1\Generated_Source</v>
<v>Workspace01\Project1\Generated_Source\PSoC5</v>
<v>Workspace01\Project2</v>
<v>Workspace01\Project2\TopDesign</v>
<v>Workspace01\Project2\Project2.cydwr</v>
<v>Workspace01\Project2\Project2.cydwr\Pins</v>
<v>Workspace01\Project2\Project2.cydwr\Analog</v>
<v>Workspace01\Project2\Project2.cydwr\Clocks</v>
<v>Workspace01\Project2\Project2.cydwr\Interrupts</v>
<v>Workspace01\Project2\Project2.cydwr\DMA</v>
<v>Workspace01\Project2\Project2.cydwr\System</v>
<v>Workspace01\Project2\Project2.cydwr\Directives</v>
<v>Workspace01\Project2\Project2.cydwr\Flash Security</v>
<v>Workspace01\Project2\Project2.cydwr\EEPROM</v>
<v>Workspace01\Project2\Header Files</v>
<v>Workspace01\Project2\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Project2\Header Files\InterruptRoutines.h</v>
<v>Workspace01\Project2\Source Files</v>
<v>Workspace01\Project2\Source Files\InterruptRoutines.c</v>
<v>Workspace01\Project2\Source Files\main.c</v>
<v>Workspace01\Project2\Generated_Source</v>
<v>Workspace01\Project2\Generated_Source\PSoC5</v>
<v>Workspace01\Project3</v>
<v>Workspace01\Project3\TopDesign</v>
<v>Workspace01\Project3\Project3.cydwr</v>
<v>Workspace01\Project3\Project3.cydwr\Pins</v>
<v>Workspace01\Project3\Project3.cydwr\Analog</v>
<v>Workspace01\Project3\Project3.cydwr\Clocks</v>
<v>Workspace01\Project3\Project3.cydwr\Interrupts</v>
<v>Workspace01\Project3\Project3.cydwr\DMA</v>
<v>Workspace01\Project3\Project3.cydwr\System</v>
<v>Workspace01\Project3\Project3.cydwr\Directives</v>
<v>Workspace01\Project3\Project3.cydwr\Flash Security</v>
<v>Workspace01\Project3\Project3.cydwr\EEPROM</v>
<v>Workspace01\Project3\Header Files</v>
<v>Workspace01\Project3\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Project3\Header Files\InterruptRoutines.h</v>
<v>Workspace01\Project3\Source Files</v>
<v>Workspace01\Project3\Source Files\InterruptRoutines.c</v>
<v>Workspace01\Project3\Source Files\main.c</v>
<v>Workspace01\Project3\Generated_Source</v>
<v>Workspace01\Project3\Generated_Source\PSoC5</v>
<v>Workspace01\Project4</v>
<v>Workspace01\Project4\TopDesign</v>
<v>Workspace01\Project4\Project4.cydwr</v>
<v>Workspace01\Project4\Project4.cydwr\Pins</v>
<v>Workspace01\Project4\Project4.cydwr\Analog</v>
<v>Workspace01\Project4\Project4.cydwr\Clocks</v>
<v>Workspace01\Project4\Project4.cydwr\Interrupts</v>
<v>Workspace01\Project4\Project4.cydwr\DMA</v>
<v>Workspace01\Project4\Project4.cydwr\System</v>
<v>Workspace01\Project4\Project4.cydwr\Directives</v>
<v>Workspace01\Project4\Project4.cydwr\Flash Security</v>
<v>Workspace01\Project4\Project4.cydwr\EEPROM</v>
<v>Workspace01\Project4\Header Files</v>
<v>Workspace01\Project4\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Project4\Header Files\InterruptRoutines.h</v>
<v>Workspace01\Project4\Source Files</v>
<v>Workspace01\Project4\Source Files\InterruptRoutines.c</v>
<v>Workspace01\Project4\Source Files\main.c</v>
<v>Workspace01\Project4\Generated_Source</v>
<v>Workspace01\Project4\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01\Project3\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\Project3\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\Project3\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\Project3\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\Project3\Generated_Source\PSoC5\project.h</v>
<v>Workspace01\Project4</v>
<v>Workspace01\Project4\TopDesign</v>
<v>Workspace01\Project4\Project4.cydwr</v>
<v>Workspace01\Project4\Project4.cydwr\Pins</v>
<v>Workspace01\Project4\Project4.cydwr\Analog</v>
<v>Workspace01\Project4\Project4.cydwr\Clocks</v>
<v>Workspace01\Project4\Project4.cydwr\Interrupts</v>
<v>Workspace01\Project4\Project4.cydwr\DMA</v>
<v>Workspace01\Project4\Project4.cydwr\System</v>
<v>Workspace01\Project4\Project4.cydwr\Directives</v>
<v>Workspace01\Project4\Project4.cydwr\Flash Security</v>
<v>Workspace01\Project4\Project4.cydwr\EEPROM</v>
<v>Workspace01\Project4\Header Files</v>
<v>Workspace01\Project4\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Project4\Header Files\InterruptRoutines.h</v>
<v>Workspace01\Project4\Source Files</v>
<v>Workspace01\Project4\Source Files\InterruptRoutines.c</v>
<v>Workspace01\Project4\Source Files\main.c</v>
<v>Workspace01\Project4\Generated_Source</v>
<v>Workspace01\Project4\Generated_Source\PSoC5</v>
<v>Workspace01\Project4\Generated_Source\PSoC5\ADC_DelSig</v>
<v>Workspace01\Project4\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
<v>Workspace01\Project4\Generated_Source\PSoC5\ADC_DelSig_Bypass_P32</v>
<v>Workspace01\Project4\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>Workspace01\Project4\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Project1</v>
<v>Workspace01\Project1\TopDesign</v>
<v>Workspace01\Project1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Project2</v>
<v>Workspace01\Project2\TopDesign</v>
<v>Workspace01\Project2\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Project3</v>
<v>Workspace01\Project3\TopDesign</v>
<v>Workspace01\Project3\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Project4</v>
<v>Workspace01\Project4\TopDesign</v>
<v>Workspace01\Project4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Project1</v>
<v>Workspace01\Project1\TopDesign</v>
<v>Workspace01\Project1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Project2</v>
<v>Workspace01\Project2\TopDesign</v>
<v>Workspace01\Project2\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Project3</v>
<v>Workspace01\Project3\TopDesign</v>
<v>Workspace01\Project3\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Project4</v>
<v>Workspace01\Project4\TopDesign</v>
<v>Workspace01\Project4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Project1</v>
<v>Workspace01\Project1\CortexM3</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Project1.elf</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Project1.hex</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Project1.map</v>
<v>Workspace01\Project1\Project1.gpdsc</v>
<v>Workspace01\Project1\Project1.rpt</v>
<v>Workspace01\Project1\Project1_timing.html</v>
<v>Workspace01\Project2</v>
<v>Workspace01\Project2\CortexM3</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Bypass_P32.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Timer_ADC.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptRoutines.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\R_Pin.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Project2.elf</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Project2.hex</v>
<v>Workspace01\Project2\CortexM3\ARM_GCC_541\Debug\Project2.map</v>
<v>Workspace01\Project2\Project2.gpdsc</v>
<v>Workspace01\Project2\Project2.rpt</v>
<v>Workspace01\Project2\Project2_timing.html</v>
<v>Workspace01\Project3</v>
<v>Workspace01\Project3\CortexM3</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Bypass_P32.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Timer_ADC.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptRoutines.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_RX.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\R_Pin.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Project3.elf</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Project3.hex</v>
<v>Workspace01\Project3\CortexM3\ARM_GCC_541\Debug\Project3.map</v>
<v>Workspace01\Project3\Project3.gpdsc</v>
<v>Workspace01\Project3\Project3.rpt</v>
<v>Workspace01\Project3\Project3_timing.html</v>
<v>Workspace01\Project4</v>
<v>Workspace01\Project4\CortexM3</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Bypass_P32.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Timer_ADC.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptRoutines.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_RX.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\R_Pin.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Project4.elf</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Project4.hex</v>
<v>Workspace01\Project4\CortexM3\ARM_GCC_541\Debug\Project4.map</v>
<v>Workspace01\Project4\Project4.gpdsc</v>
<v>Workspace01\Project4\Project4.rpt</v>
<v>Workspace01\Project4\Project4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Project1</v>
<v>Workspace01\Project1\CortexM3</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Project1.elf</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Project1.hex</v>
<v>Workspace01\Project1\CortexM3\ARM_GCC_541\Debug\Project1.map</v>
<v>Workspace01\Project1\Project1.gpdsc</v>
<v>Workspace01\Project1\Project1.rpt</v>
<v>Workspace01\Project1\Project1_timing.html</v>
<v>Workspace01\Project2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Project1</v>
<v>Workspace01\Project1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Project1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Project1\System Reference Guides</v>
<v>Workspace01\Project1\System Reference Guides\cy_boot_v6_10</v>
<v>Workspace01\Project1\cy_pins_v2_20</v>
<v>Workspace01\Project1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Project1\KIT-059_v1_0_A.pdf</v>
<v>Workspace01\Project1\UART_v2_50.pdf</v>
<v>Workspace01\Project2</v>
<v>Workspace01\Project2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Project2\CY8C58LP Family Datasheet</v>
<v>Workspace01\Project2\System Reference Guides</v>
<v>Workspace01\Project2\System Reference Guides\cy_boot_v6_10</v>
<v>Workspace01\Project2\ADC_DelSig_v3_30.pdf</v>
<v>Workspace01\Project2\cy_clock_v2_20.pdf</v>
<v>Workspace01\Project2\cy_isr_v1_71.pdf</v>
<v>Workspace01\Project2\cy_pins_v2_20</v>
<v>Workspace01\Project2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Project2\KIT-059_v1_0_A.pdf</v>
<v>Workspace01\Project2\Timer_v2_80.pdf</v>
<v>Workspace01\Project2\UART_v2_50.pdf</v>
<v>Workspace01\Project2\ZeroTerminal.pdf</v>
<v>Workspace01\Project3</v>
<v>Workspace01\Project3\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Project3\CY8C58LP Family Datasheet</v>
<v>Workspace01\Project3\System Reference Guides</v>
<v>Workspace01\Project3\System Reference Guides\cy_boot_v6_10</v>
<v>Workspace01\Project3\ADC_DelSig_v3_30.pdf</v>
<v>Workspace01\Project3\cy_clock_v2_20.pdf</v>
<v>Workspace01\Project3\cy_isr_v1_71</v>
<v>Workspace01\Project3\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Workspace01\Project3\cy_pins_v2_20</v>
<v>Workspace01\Project3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Project3\KIT-059_v1_0_A.pdf</v>
<v>Workspace01\Project3\Timer_v2_80.pdf</v>
<v>Workspace01\Project3\UART_v2_50.pdf</v>
<v>Workspace01\Project3\ZeroTerminal.pdf</v>
<v>Workspace01\Project4</v>
<v>Workspace01\Project4\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Project4\CY8C58LP Family Datasheet</v>
<v>Workspace01\Project4\System Reference Guides</v>
<v>Workspace01\Project4\System Reference Guides\cy_boot_v6_10</v>
<v>Workspace01\Project4\ADC_DelSig_v3_30.pdf</v>
<v>Workspace01\Project4\cy_clock_v2_20.pdf</v>
<v>Workspace01\Project4\cy_isr_v1_71</v>
<v>Workspace01\Project4\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Workspace01\Project4\cy_pins_v2_20</v>
<v>Workspace01\Project4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Project4\KIT-059_v1_0_A.pdf</v>
<v>Workspace01\Project4\Timer_v2_80.pdf</v>
<v>Workspace01\Project4\UART_v2_50.pdf</v>
<v>Workspace01\Project4\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Project1</v>
<v>Workspace01\Project1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Project1\CY8C58LP Family Datasheet</v>
<v>Workspace01\Project1\System Reference Guides</v>
<v>Workspace01\Project1\System Reference Guides\cy_boot_v6_10</v>
<v>Workspace01\Project1\cy_pins_v2_20</v>
<v>Workspace01\Project1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Project1\KIT-059_v1_0_A.pdf</v>
<v>Workspace01\Project1\UART_v2_50.pdf</v>
<v>Workspace01\Project2</v>
<v>Workspace01\Project2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Project2\CY8C58LP Family Datasheet</v>
<v>Workspace01\Project2\System Reference Guides</v>
<v>Workspace01\Project2\System Reference Guides\cy_boot_v6_10</v>
<v>Workspace01\Project2\ADC_DelSig_v3_30.pdf</v>
<v>Workspace01\Project2\cy_clock_v2_20.pdf</v>
<v>Workspace01\Project2\cy_isr_v1_71.pdf</v>
<v>Workspace01\Project2\cy_pins_v2_20</v>
<v>Workspace01\Project2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Project2\KIT-059_v1_0_A.pdf</v>
<v>Workspace01\Project2\Timer_v2_80.pdf</v>
<v>Workspace01\Project2\UART_v2_50.pdf</v>
<v>Workspace01\Project2\ZeroTerminal.pdf</v>
<v>Workspace01\Project3</v>
<v>Workspace01\Project3\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Project3\CY8C58LP Family Datasheet</v>
<v>Workspace01\Project3\System Reference Guides</v>
<v>Workspace01\Project3\System Reference Guides\cy_boot_v6_10</v>
<v>Workspace01\Project3\ADC_DelSig_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Project1.cydsn\Project1.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Project4.cydsn\main.c" />
<name v=".\Project4.cydsn\InterruptRoutines.c" />
<name v=".\Project4.cydsn\InterruptRoutines.h" />
<name v=".\Project4.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1035, 414" SelectedTabbedMdiWindow="1abdc2a0-58b9-473b-bc6e-63d179cc0d85"><DocumentWindow Key="C:\Users\cante\Desktop\INGEGNERIA BIOMEDICA\V ANNO\LAB ELETTRONICA\PSoC\Progetti 7 aprile ADC\Workspace01\Project4.cydsn\main.c" Guid="fff6e667-6c05-40be-b197-6b2cd582b139" /><DocumentWindow Key="C:\Users\cante\Desktop\INGEGNERIA BIOMEDICA\V ANNO\LAB ELETTRONICA\PSoC\Progetti 7 aprile ADC\Workspace01\Project4.cydsn\InterruptRoutines.c" Guid="24b0331b-5e9d-4d9e-8082-b616fc386ba4" /><DocumentWindow Key="C:\Users\cante\Desktop\INGEGNERIA BIOMEDICA\V ANNO\LAB ELETTRONICA\PSoC\Progetti 7 aprile ADC\Workspace01\Project4.cydsn\InterruptRoutines.h" Guid="c90bab64-0838-4a46-9590-4ce73d72234a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="56f0ddd8-37af-4414-b8e1-6f483609c007" /><DocumentWindow Key="C:\Users\cante\Desktop\INGEGNERIA BIOMEDICA\V ANNO\LAB ELETTRONICA\PSoC\Progetti 7 aprile ADC\Workspace01\Project4.cydsn\TopDesign\TopDesign.cysch" Guid="1abdc2a0-58b9-473b-bc6e-63d179cc0d85" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>