##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_PWM
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_PWM:R vs. Clock_PWM:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_PWM     | Frequency: 89.10 MHz  | Target: 0.02 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_PWM     Clock_PWM      6.6625e+007      66613777    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
BLU_Led(0)_PAD    23943         Clock_PWM:R       
GREEN_Led(0)_PAD  23140         Clock_PWM:R       
RED_Led(0)_PAD    23383         Clock_PWM:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_PWM
***************************************
Clock: Clock_PWM
Frequency: 89.10 MHz | Target: 0.02 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_B:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_B:PWMUDB:genblk8:stsreg\/clock
Path slack     : 66613777p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     66624500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   2290   2290  66613777  RISE       1
\PWM_B:PWMUDB:status_2\/main_1          macrocell2      2765   5055  66613777  RISE       1
\PWM_B:PWMUDB:status_2\/q               macrocell2      3350   8405  66613777  RISE       1
\PWM_B:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  10723  66613777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:genblk8:stsreg\/clock                        statusicell2        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_PWM:R vs. Clock_PWM:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_B:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_B:PWMUDB:genblk8:stsreg\/clock
Path slack     : 66613777p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     66624500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   2290   2290  66613777  RISE       1
\PWM_B:PWMUDB:status_2\/main_1          macrocell2      2765   5055  66613777  RISE       1
\PWM_B:PWMUDB:status_2\/q               macrocell2      3350   8405  66613777  RISE       1
\PWM_B:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  10723  66613777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:genblk8:stsreg\/clock                        statusicell2        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_B:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_B:PWMUDB:genblk8:stsreg\/clock
Path slack     : 66613777p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     66624500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   2290   2290  66613777  RISE       1
\PWM_B:PWMUDB:status_2\/main_1          macrocell2      2765   5055  66613777  RISE       1
\PWM_B:PWMUDB:status_2\/q               macrocell2      3350   8405  66613777  RISE       1
\PWM_B:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  10723  66613777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:genblk8:stsreg\/clock                        statusicell2        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_B:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_B:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 66613869p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -6060
------------------------------------------------   -------- 
End-of-path required time (ps)                     66618940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5071
-------------------------------------   ---- 
End-of-path arrival time (ps)           5071
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   2290   2290  66613777  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2781   5071  66613869  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_RG:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_RG:PWMUDB:genblk8:stsreg\/clock
Path slack     : 66613929p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     66624500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10571
-------------------------------------   ----- 
End-of-path arrival time (ps)           10571
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  66613929  RISE       1
\PWM_RG:PWMUDB:status_2\/main_1          macrocell1      2616   4906  66613929  RISE       1
\PWM_RG:PWMUDB:status_2\/q               macrocell1      3350   8256  66613929  RISE       1
\PWM_RG:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  10571  66613929  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:genblk8:stsreg\/clock                       statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 66614048p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -6060
------------------------------------------------   -------- 
End-of-path required time (ps)                     66618940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4892
-------------------------------------   ---- 
End-of-path arrival time (ps)           4892
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  66613929  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2602   4892  66614048  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:runmode_enable\/q
Path End       : \PWM_B:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_B:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 66614595p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -6060
------------------------------------------------   -------- 
End-of-path required time (ps)                     66618940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4345
-------------------------------------   ---- 
End-of-path arrival time (ps)           4345
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:runmode_enable\/clock_0                      macrocell10         0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:runmode_enable\/q        macrocell10     1250   1250  66614595  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   3095   4345  66614595  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:runmode_enable\/q
Path End       : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 66614885p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -6060
------------------------------------------------   -------- 
End-of-path required time (ps)                     66618940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4055
-------------------------------------   ---- 
End-of-path arrival time (ps)           4055
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:runmode_enable\/clock_0                     macrocell3          0      0  RISE       1

Data path
pin name                                model name     delay     AT     slack  edge  Fanout
--------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  66614808  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2805   4055  66614885  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_376/main_2
Capture Clock  : Net_376/clock_0
Path slack     : 66616354p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5136
-------------------------------------   ---- 
End-of-path arrival time (ps)           5136
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  66616354  RISE       1
Net_376/main_2                         macrocell8      2626   5136  66616354  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_376/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_RG:PWMUDB:prevCompare1\/main_1
Capture Clock  : \PWM_RG:PWMUDB:prevCompare1\/clock_0
Path slack     : 66616364p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5126
-------------------------------------   ---- 
End-of-path arrival time (ps)           5126
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  66616354  RISE       1
\PWM_RG:PWMUDB:prevCompare1\/main_1    macrocell4      2616   5126  66616364  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:prevCompare1\/clock_0                       macrocell4          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_RG:PWMUDB:status_0\/main_2
Capture Clock  : \PWM_RG:PWMUDB:status_0\/clock_0
Path slack     : 66616364p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5126
-------------------------------------   ---- 
End-of-path arrival time (ps)           5126
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  66616354  RISE       1
\PWM_RG:PWMUDB:status_0\/main_2        macrocell6      2616   5126  66616364  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:status_0\/clock_0                           macrocell6          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/ce1_comb
Path End       : Net_404/main_1
Capture Clock  : Net_404/clock_0
Path slack     : 66616448p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5042
-------------------------------------   ---- 
End-of-path arrival time (ps)           5042
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/ce1_comb  datapathcell1   2430   2430  66616448  RISE       1
Net_404/main_1                         macrocell9      2612   5042  66616448  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_404/clock_0                                            macrocell9          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/ce1_comb
Path End       : \PWM_RG:PWMUDB:prevCompare2\/main_0
Capture Clock  : \PWM_RG:PWMUDB:prevCompare2\/clock_0
Path slack     : 66616459p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5031
-------------------------------------   ---- 
End-of-path arrival time (ps)           5031
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/ce1_comb  datapathcell1   2430   2430  66616448  RISE       1
\PWM_RG:PWMUDB:prevCompare2\/main_0    macrocell5      2601   5031  66616459  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:prevCompare2\/clock_0                       macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/ce1_comb
Path End       : \PWM_RG:PWMUDB:status_1\/main_1
Capture Clock  : \PWM_RG:PWMUDB:status_1\/clock_0
Path slack     : 66616459p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5031
-------------------------------------   ---- 
End-of-path arrival time (ps)           5031
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/ce1_comb  datapathcell1   2430   2430  66616448  RISE       1
\PWM_RG:PWMUDB:status_1\/main_1        macrocell7      2601   5031  66616459  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:status_1\/clock_0                           macrocell7          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : Net_376/main_1
Capture Clock  : Net_376/clock_0
Path slack     : 66616581p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4909
-------------------------------------   ---- 
End-of-path arrival time (ps)           4909
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  66616581  RISE       1
Net_376/main_1                         macrocell8      2609   4909  66616581  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_376/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM_RG:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_RG:PWMUDB:prevCompare1\/clock_0
Path slack     : 66616592p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4898
-------------------------------------   ---- 
End-of-path arrival time (ps)           4898
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  66616581  RISE       1
\PWM_RG:PWMUDB:prevCompare1\/main_0    macrocell4      2598   4898  66616592  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:prevCompare1\/clock_0                       macrocell4          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM_RG:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_RG:PWMUDB:status_0\/clock_0
Path slack     : 66616592p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4898
-------------------------------------   ---- 
End-of-path arrival time (ps)           4898
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  66616581  RISE       1
\PWM_RG:PWMUDB:status_0\/main_1        macrocell6      2598   4898  66616592  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:status_0\/clock_0                           macrocell6          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_B:PWMUDB:prevCompare1\/main_1
Capture Clock  : \PWM_B:PWMUDB:prevCompare1\/clock_0
Path slack     : 66616678p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  66616678  RISE       1
\PWM_B:PWMUDB:prevCompare1\/main_1    macrocell11     2302   4812  66616678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:prevCompare1\/clock_0                        macrocell11         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_B:PWMUDB:status_0\/main_2
Capture Clock  : \PWM_B:PWMUDB:status_0\/clock_0
Path slack     : 66616678p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  66616678  RISE       1
\PWM_B:PWMUDB:status_0\/main_2        macrocell12     2302   4812  66616678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:status_0\/clock_0                            macrocell12         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_211/main_2
Capture Clock  : Net_211/clock_0
Path slack     : 66616678p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  66616678  RISE       1
Net_211/main_2                        macrocell13     2302   4812  66616678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_211/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM_B:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_B:PWMUDB:prevCompare1\/clock_0
Path slack     : 66616888p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4602
-------------------------------------   ---- 
End-of-path arrival time (ps)           4602
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell2   2300   2300  66616888  RISE       1
\PWM_B:PWMUDB:prevCompare1\/main_0    macrocell11     2302   4602  66616888  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:prevCompare1\/clock_0                        macrocell11         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM_B:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_B:PWMUDB:status_0\/clock_0
Path slack     : 66616888p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4602
-------------------------------------   ---- 
End-of-path arrival time (ps)           4602
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell2   2300   2300  66616888  RISE       1
\PWM_B:PWMUDB:status_0\/main_1        macrocell12     2302   4602  66616888  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:status_0\/clock_0                            macrocell12         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : Net_211/main_1
Capture Clock  : Net_211/clock_0
Path slack     : 66616888p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4602
-------------------------------------   ---- 
End-of-path arrival time (ps)           4602
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell2   2300   2300  66616888  RISE       1
Net_211/main_1                        macrocell13     2302   4602  66616888  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_211/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:runmode_enable\/q
Path End       : Net_211/main_0
Capture Clock  : Net_211/clock_0
Path slack     : 66617154p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4336
-------------------------------------   ---- 
End-of-path arrival time (ps)           4336
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:runmode_enable\/clock_0                      macrocell10         0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:runmode_enable\/q  macrocell10   1250   1250  66614595  RISE       1
Net_211/main_0                   macrocell13   3086   4336  66617154  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_211/clock_0                                            macrocell13         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:runmode_enable\/q
Path End       : Net_376/main_0
Capture Clock  : Net_376/clock_0
Path slack     : 66617463p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4027
-------------------------------------   ---- 
End-of-path arrival time (ps)           4027
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:runmode_enable\/clock_0                     macrocell3          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  66614808  RISE       1
Net_376/main_0                    macrocell8    2777   4027  66617463  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_376/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:runmode_enable\/q
Path End       : Net_404/main_0
Capture Clock  : Net_404/clock_0
Path slack     : 66617463p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4027
-------------------------------------   ---- 
End-of-path arrival time (ps)           4027
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:runmode_enable\/clock_0                     macrocell3          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  66614808  RISE       1
Net_404/main_0                    macrocell9    2777   4027  66617463  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_404/clock_0                                            macrocell9          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:prevCompare1\/q
Path End       : \PWM_B:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_B:PWMUDB:status_0\/clock_0
Path slack     : 66617938p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:prevCompare1\/clock_0                        macrocell11         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:prevCompare1\/q   macrocell11   1250   1250  66617938  RISE       1
\PWM_B:PWMUDB:status_0\/main_0  macrocell12   2302   3552  66617938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:status_0\/clock_0                            macrocell12         0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_B:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_B:PWMUDB:runmode_enable\/clock_0
Path slack     : 66617940p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:genblk1:ctrlreg\/clock                       controlcell2        0      0  RISE       1

Data path
pin name                                  model name    delay     AT     slack  edge  Fanout
----------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  66617940  RISE       1
\PWM_B:PWMUDB:runmode_enable\/main_0      macrocell10    2340   3550  66617940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:runmode_enable\/clock_0                      macrocell10         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:prevCompare2\/q
Path End       : \PWM_RG:PWMUDB:status_1\/main_0
Capture Clock  : \PWM_RG:PWMUDB:status_1\/clock_0
Path slack     : 66617944p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:prevCompare2\/clock_0                       macrocell5          0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:prevCompare2\/q   macrocell5    1250   1250  66617944  RISE       1
\PWM_RG:PWMUDB:status_1\/main_0  macrocell7    2296   3546  66617944  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:status_1\/clock_0                           macrocell7          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:prevCompare1\/q
Path End       : \PWM_RG:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_RG:PWMUDB:status_0\/clock_0
Path slack     : 66617946p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3544
-------------------------------------   ---- 
End-of-path arrival time (ps)           3544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:prevCompare1\/clock_0                       macrocell4          0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  66617946  RISE       1
\PWM_RG:PWMUDB:status_0\/main_0  macrocell6    2294   3544  66617946  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:status_0\/clock_0                           macrocell6          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_RG:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_RG:PWMUDB:runmode_enable\/clock_0
Path slack     : 66617966p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     66621490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3524
-------------------------------------   ---- 
End-of-path arrival time (ps)           3524
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1        0      0  RISE       1

Data path
pin name                                   model name    delay     AT     slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  66617966  RISE       1
\PWM_RG:PWMUDB:runmode_enable\/main_0      macrocell3     2314   3524  66617966  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:runmode_enable\/clock_0                     macrocell3          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_B:PWMUDB:status_0\/q
Path End       : \PWM_B:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_B:PWMUDB:genblk8:stsreg\/clock
Path slack     : 66620923p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     66624500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3577
-------------------------------------   ---- 
End-of-path arrival time (ps)           3577
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:status_0\/clock_0                            macrocell12         0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_B:PWMUDB:status_0\/q               macrocell12    1250   1250  66620923  RISE       1
\PWM_B:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2327   3577  66620923  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_B:PWMUDB:genblk8:stsreg\/clock                        statusicell2        0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:status_1\/q
Path End       : \PWM_RG:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM_RG:PWMUDB:genblk8:stsreg\/clock
Path slack     : 66620951p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     66624500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:status_1\/clock_0                           macrocell7          0      0  RISE       1

Data path
pin name                                 model name    delay     AT     slack  edge  Fanout
---------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:status_1\/q               macrocell7     1250   1250  66620951  RISE       1
\PWM_RG:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2299   3549  66620951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:genblk8:stsreg\/clock                       statusicell1        0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_RG:PWMUDB:status_0\/q
Path End       : \PWM_RG:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_RG:PWMUDB:genblk8:stsreg\/clock
Path slack     : 66620954p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   66625000
- Setup time                                           -500
------------------------------------------------   -------- 
End-of-path required time (ps)                     66624500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:status_0\/clock_0                           macrocell6          0      0  RISE       1

Data path
pin name                                 model name    delay     AT     slack  edge  Fanout
---------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_RG:PWMUDB:status_0\/q               macrocell6     1250   1250  66620954  RISE       1
\PWM_RG:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2296   3546  66620954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_RG:PWMUDB:genblk8:stsreg\/clock                       statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

