(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-02T09:09:22Z")
 (DESIGN "05-RGBLedDriver")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "05-RGBLedDriver")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLU_Led\(0\).pad_out BLU_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT GREEN_Led\(0\).pad_out GREEN_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_211.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_376.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_404.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RG\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RG\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RG\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RG\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_RG\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_211.q BLU_Led\(0\).pin_input (6.347:6.347:6.347))
    (INTERCONNECT Net_376.q RED_Led\(0\).pin_input (6.317:6.317:6.317))
    (INTERCONNECT Net_404.q GREEN_Led\(0\).pin_input (6.324:6.324:6.324))
    (INTERCONNECT RED_Led\(0\).pad_out RED_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_211.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_B\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_B\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_211.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:prevCompare1\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:status_0\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_B\:PWMUDB\:prevCompare1\\.q \\PWM_B\:PWMUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_211.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:status_2\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_0\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_2\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.781:2.781:2.781))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:status_2\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_376.main_1 (2.609:2.609:2.609))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_RG\:PWMUDB\:prevCompare1\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_RG\:PWMUDB\:status_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_376.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:prevCompare1\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:status_0\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_404.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_RG\:PWMUDB\:prevCompare2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_RG\:PWMUDB\:status_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_404.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:prevCompare2\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:status_1\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RG\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare1\\.q \\PWM_RG\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare2\\.q \\PWM_RG\:PWMUDB\:status_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_376.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_404.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.804:2.804:2.804))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:status_2\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_0\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_1\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_2\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:status_2\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT GREEN_Led\(0\).pad_out GREEN_Led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN_Led\(0\)_PAD GREEN_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_Led\(0\).pad_out RED_Led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED_Led\(0\)_PAD RED_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLU_Led\(0\).pad_out BLU_Led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLU_Led\(0\)_PAD BLU_Led\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
