dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\PWM_RG:PWMUDB:prevCompare2\" macrocell 1 4 1 2
set_location "\PWM_RG:PWMUDB:runmode_enable\" macrocell 1 4 0 1
set_location "\PWM_B:PWMUDB:status_0\" macrocell 0 4 0 0
set_location "Net_376" macrocell 1 4 0 0
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 4 2 
set_location "\PWM_RG:PWMUDB:prevCompare1\" macrocell 1 4 1 0
set_location "\PWM_B:PWMUDB:status_2\" macrocell 0 4 1 0
set_location "\PWM_RG:PWMUDB:status_0\" macrocell 1 4 1 1
set_location "\PWM_B:PWMUDB:runmode_enable\" macrocell 0 4 0 3
set_location "Net_211" macrocell 0 4 0 2
set_location "Net_404" macrocell 1 4 0 3
set_location "\PWM_RG:PWMUDB:status_1\" macrocell 1 4 1 3
set_location "\PWM_B:PWMUDB:prevCompare1\" macrocell 0 4 0 1
set_location "\PWM_RG:PWMUDB:status_2\" macrocell 1 4 0 2
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "GREEN_Led(0)" iocell 2 7
set_io "RED_Led(0)" iocell 2 6
set_io "BLU_Led(0)" iocell 2 5
