# 05-RGBLedDriver
# 2021-04-02 09:09:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "GREEN_Led(0)" iocell 2 7
set_io "RED_Led(0)" iocell 2 6
set_io "BLU_Led(0)" iocell 2 5
set_location "\PWM_RG:PWMUDB:status_2\" 1 4 0 2
set_location "\PWM_B:PWMUDB:status_2\" 0 4 1 0
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" 1 4 2
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWM_RG:PWMUDB:runmode_enable\" 1 4 0 1
set_location "\PWM_RG:PWMUDB:prevCompare1\" 1 4 1 0
set_location "\PWM_RG:PWMUDB:prevCompare2\" 1 4 1 2
set_location "\PWM_RG:PWMUDB:status_0\" 1 4 1 1
set_location "\PWM_RG:PWMUDB:status_1\" 1 4 1 3
set_location "Net_376" 1 4 0 0
set_location "Net_404" 1 4 0 3
set_location "\PWM_B:PWMUDB:runmode_enable\" 0 4 0 3
set_location "\PWM_B:PWMUDB:prevCompare1\" 0 4 0 1
set_location "\PWM_B:PWMUDB:status_0\" 0 4 0 0
set_location "Net_211" 0 4 0 2
