--
--	Conversion of 04b_RGBled.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Mar 31 14:25:38 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_88 : bit;
SIGNAL tmpOE__GreenLed_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__GreenLed_net_0 : bit;
SIGNAL tmpIO_0__GreenLed_net_0 : bit;
TERMINAL tmpSIOVREF__GreenLed_net_0 : bit;
TERMINAL Net_74 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__GreenLed_net_0 : bit;
TERMINAL Net_99 : bit;
TERMINAL Net_100 : bit;
TERMINAL Net_101 : bit;
TERMINAL Net_102 : bit;
TERMINAL Net_103 : bit;
TERMINAL Net_104 : bit;
TERMINAL Net_105 : bit;
TERMINAL Net_106 : bit;
TERMINAL Net_107 : bit;
TERMINAL Net_108 : bit;
TERMINAL Net_109 : bit;
TERMINAL Net_110 : bit;
TERMINAL Net_111 : bit;
TERMINAL Net_112 : bit;
TERMINAL Net_113 : bit;
TERMINAL Net_114 : bit;
TERMINAL Net_115 : bit;
TERMINAL Net_116 : bit;
TERMINAL Net_117 : bit;
TERMINAL Net_118 : bit;
TERMINAL Net_119 : bit;
TERMINAL Net_120 : bit;
TERMINAL Net_121 : bit;
TERMINAL Net_122 : bit;
TERMINAL Net_123 : bit;
TERMINAL Net_124 : bit;
TERMINAL Net_125 : bit;
TERMINAL Net_126 : bit;
TERMINAL Net_127 : bit;
TERMINAL Net_128 : bit;
TERMINAL Net_129 : bit;
TERMINAL Net_130 : bit;
TERMINAL Net_131 : bit;
TERMINAL Net_132 : bit;
TERMINAL Net_133 : bit;
TERMINAL Net_134 : bit;
TERMINAL Net_135 : bit;
TERMINAL Net_136 : bit;
TERMINAL Net_137 : bit;
TERMINAL Net_138 : bit;
TERMINAL Net_139 : bit;
TERMINAL Net_140 : bit;
TERMINAL Net_141 : bit;
TERMINAL Net_142 : bit;
TERMINAL Net_143 : bit;
TERMINAL Net_144 : bit;
TERMINAL Net_145 : bit;
TERMINAL Net_146 : bit;
TERMINAL Net_147 : bit;
TERMINAL Net_148 : bit;
TERMINAL Net_149 : bit;
TERMINAL Net_150 : bit;
TERMINAL Net_151 : bit;
TERMINAL Net_152 : bit;
TERMINAL Net_153 : bit;
TERMINAL Net_154 : bit;
TERMINAL Net_155_1 : bit;
TERMINAL Net_155_0 : bit;
TERMINAL Net_82 : bit;
TERMINAL Net_83 : bit;
SIGNAL Net_90 : bit;
SIGNAL \Timer_LED:Net_260\ : bit;
SIGNAL Net_170 : bit;
SIGNAL \Timer_LED:Net_55\ : bit;
SIGNAL Net_175 : bit;
SIGNAL \Timer_LED:Net_53\ : bit;
SIGNAL \Timer_LED:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_LED:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_LED:TimerUDB:control_7\ : bit;
SIGNAL \Timer_LED:TimerUDB:control_6\ : bit;
SIGNAL \Timer_LED:TimerUDB:control_5\ : bit;
SIGNAL \Timer_LED:TimerUDB:control_4\ : bit;
SIGNAL \Timer_LED:TimerUDB:control_3\ : bit;
SIGNAL \Timer_LED:TimerUDB:control_2\ : bit;
SIGNAL \Timer_LED:TimerUDB:control_1\ : bit;
SIGNAL \Timer_LED:TimerUDB:control_0\ : bit;
SIGNAL \Timer_LED:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_LED:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_LED:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_LED:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_LED:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_LED:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_LED:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_LED:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_LED:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_LED:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_LED:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_LED:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_LED:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_LED:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_LED:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_LED:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_LED:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_LED:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_LED:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_LED:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_LED:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_172 : bit;
SIGNAL \Timer_LED:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_LED:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_LED:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_LED:TimerUDB:status_6\ : bit;
SIGNAL \Timer_LED:TimerUDB:status_5\ : bit;
SIGNAL \Timer_LED:TimerUDB:status_4\ : bit;
SIGNAL \Timer_LED:TimerUDB:status_0\ : bit;
SIGNAL \Timer_LED:TimerUDB:status_1\ : bit;
SIGNAL \Timer_LED:TimerUDB:status_2\ : bit;
SIGNAL \Timer_LED:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_LED:TimerUDB:status_3\ : bit;
SIGNAL \Timer_LED:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_LED:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_LED:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_LED:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_LED:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_LED:Net_102\ : bit;
SIGNAL \Timer_LED:Net_266\ : bit;
SIGNAL \Timer_LED:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_LED:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_LED:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_LED:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__GreenLed_net_0 <=  ('1') ;

\Timer_LED:TimerUDB:status_tc\ <= ((\Timer_LED:TimerUDB:control_7\ and \Timer_LED:TimerUDB:per_zero\));

Timer_LED_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_88,
		dig_domain_out=>open);
GreenLed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__GreenLed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GreenLed_net_0),
		analog=>(open),
		io=>(tmpIO_0__GreenLed_net_0),
		siovref=>(tmpSIOVREF__GreenLed_net_0),
		annotation=>Net_74,
		in_clock=>zero,
		in_clock_en=>tmpOE__GreenLed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__GreenLed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GreenLed_net_0);
KIT_059_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"KIT_059_v1_0",
		port_names=>"P_00, P_01, P_02, P_03, P_04, P_05, P_06, P_07, P_10, P_11, P_12, P_120, P_121, P_122, P_123, P_124, P_125, P_126, P_127, P_13, P_14, P_15, P_150, P_151, P_152, P_153, P_154, P_155, P_16, P_17, P_20, P_21, P_22, P_23, P_24, P_25, P_26, P_27, P_30, P_31, P_32, P_33, P_34, P_35, P_36, P_37, P_59, P_60, P_61, P_62, P_63, P_GND_0, P_GND_1, P_GND_3, P_RST_0, P_VDD_0, P_VDDIO, USB_1_1, USB_1_0",
		width=>59)
	PORT MAP(connect=>(Net_99, Net_100, Net_101, Net_102,
			Net_103, Net_104, Net_105, Net_106,
			Net_107, Net_108, Net_109, Net_110,
			Net_111, Net_112, Net_113, Net_114,
			Net_115, Net_116, Net_117, Net_118,
			Net_119, Net_120, Net_121, Net_122,
			Net_123, Net_124, Net_125, Net_126,
			Net_127, Net_128, Net_129, Net_130,
			Net_131, Net_132, Net_133, Net_134,
			Net_135, Net_74, Net_136, Net_137,
			Net_138, Net_139, Net_140, Net_141,
			Net_142, Net_143, Net_144, Net_145,
			Net_146, Net_147, Net_148, Net_149,
			Net_150, Net_151, Net_152, Net_153,
			Net_154, Net_155_1, Net_155_0));
RGB_Green:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_74, Net_82));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_83);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_82, Net_83));
\Timer_LED:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_88,
		enable=>tmpOE__GreenLed_net_0,
		clock_out=>\Timer_LED:TimerUDB:ClockOutFromEnBlock\);
\Timer_LED:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_88,
		enable=>tmpOE__GreenLed_net_0,
		clock_out=>\Timer_LED:TimerUDB:Clk_Ctl_i\);
\Timer_LED:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_LED:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_LED:TimerUDB:control_7\, \Timer_LED:TimerUDB:control_6\, \Timer_LED:TimerUDB:control_5\, \Timer_LED:TimerUDB:control_4\,
			\Timer_LED:TimerUDB:control_3\, \Timer_LED:TimerUDB:control_2\, \Timer_LED:TimerUDB:control_1\, \Timer_LED:TimerUDB:control_0\));
\Timer_LED:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_LED:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_LED:TimerUDB:status_3\,
			\Timer_LED:TimerUDB:status_2\, zero, \Timer_LED:TimerUDB:status_tc\),
		interrupt=>Net_170);
\Timer_LED:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_LED:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_LED:TimerUDB:control_7\, \Timer_LED:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_LED:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_LED:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_LED:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Timer_LED_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"01",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_170);
\Timer_LED:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_LED:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_LED:TimerUDB:capture_last\);
\Timer_LED:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_LED:TimerUDB:status_tc\,
		clk=>\Timer_LED:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_LED:TimerUDB:tc_reg_i\);
\Timer_LED:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_LED:TimerUDB:control_7\,
		clk=>\Timer_LED:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_LED:TimerUDB:hwEnable_reg\);
\Timer_LED:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_LED:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_LED:TimerUDB:capture_out_reg_i\);

END R_T_L;
