(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-03-31T12:25:42Z")
 (DESIGN "04b_RGBled")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "04b_RGBled")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_LED\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_LED\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_LED_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LED\:TimerUDB\:rstSts\:stsreg\\.interrupt Timer_LED_ISR.interrupt (7.780:7.780:7.780))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_LED\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_LED\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_LED\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LED\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_LED\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.784:2.784:2.784))
    (INTERCONNECT \\Timer_LED\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_LED\:TimerUDB\:status_tc\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer_LED\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_LED\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.282:2.282:2.282))
    (INTERCONNECT \\Timer_LED\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_LED\:TimerUDB\:status_tc\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Timer_LED\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_LED\:TimerUDB\:rstSts\:stsreg\\.status_2 (4.166:4.166:4.166))
    (INTERCONNECT \\Timer_LED\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_LED\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_LED\:TimerUDB\:status_tc\\.q \\Timer_LED\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT GreenLed\(0\)_PAD GreenLed\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
