# 04_RGBled
# 2021-03-28 09:57:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "GreenLed(0)" iocell 2 7
set_location "\Timer_LED:TimerUDB:status_tc\" 1 3 0 0
set_location "\Timer_LED:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer_LED:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer_LED:TimerUDB:sT8:timerdp:u0\" 1 3 2
set_location "Timer_LED_ISR" interrupt -1 -1 0
